######################################################################
# Automatically generated by qmake (3.1) Fri May 12 15:35:19 2023
######################################################################
QT += network widgets multimedia core
TEMPLATE = app
TARGET = qt_cirlab_monitor
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/qt_cirlab_monitor/mainwindow.hpp \
           include/qt_cirlab_monitor/map.hpp \
           include/qt_cirlab_monitor/qnode.hpp \
           include/qt_cirlab_monitor/qrviz.hpp \
           include/qt_cirlab_monitor/qsocket.hpp \
           include/qt_cirlab_monitor/survey.hpp
FORMS += ui/mainwindow.ui ui/map.ui ui/survey.ui
SOURCES += src/main.cpp \
           src/mainwindow.cpp \
           src/map.cpp \
           src/qnode.cpp \
           src/qrviz.cpp \
           src/qsocket.cpp \
           src/survey.cpp
RESOURCES += resources/images.qrc
